<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Timeless Treasures</title>
    <link rel="stylesheet" href="css/css styles/style.css">
</head>
<body>

    <!-- header -->
    

    <header>
        <h1>Timeless Treasures</h1>
    </header>
    <div class="background-image">
        <img src="images/TEIwRW.jpg">
    </div>

    <div class="side-menu">
        <a href="home.html">Home</a>
        <a href="#">About</a>
        <a href="crochet.html">Crochet</a>
        <a href="contact.html">Contact</a>
    </div>

    <section class="timeless">
        <p>Welcome to Timeless Treasures – Your Gateway to the World of Crochet Elegance! I'm Roseann, and for as long as I can remember, crochet has been my truest companion, weaving its way through the fabric of my life with grace and charm. With each passing year since I was 8, my love for this art form has only deepened, igniting within me a boundless passion that I'm thrilled to share with you today.</p>
       
        <p>Here at Timeless Treasures, we believe that every creation has a story to tell, and every stitch holds the promise of a cherished memory. As you navigate through our digital sanctuary, adorned with patterns and projects inspired by generations past and present, I invite you to embark on a journey of exploration and wonder. Whether you're seeking to master a new technique, dive into a challenging pattern, or simply bask in the beauty of handmade elegance, you've come to the right place.</p>
        
        <p>Our mission is simple: to provide you with the tools, inspiration, and support you need to bring your crochet dreams to life. From timeless classics to contemporary marvels, our collection of patterns and tutorials caters to crocheters of all skill levels and tastes. So, whether you're a seasoned artisan or a curious beginner, I extend my warmest welcome to you, dear friend, as we embark together on a voyage of creativity and discovery through the enchanting world of Timeless Treasures.</p>

    </section>

    <footer>


    </footer>
    
</body>
</html>